<h1>The Best movies according to the GOAT</h1>
<h2>My top 5 movies of all-time</h2>


<hr>

<h3>Batman</h3>
<p>The cinematography and character development found withing this master piece is like no other. Also, it's batman.</p>
<h3>The Joker</h3>
<p>I might be the joker, so this movie especially resonated with me.</p>
<h3>Midsommar</h3>
<p>This movie is a tough watch. While it is labeled as a horror movie, there are no jump scares, only strange scenes that will have you looking the other way </p>
<h3>Toy Story 2</h3>
<p>This movie is a timeless watch, Buzz, woody, and the rest of the toys are all so unique leading to an amazing watch.</p>
<h3>Ice Age</h3>
<p>Ice Age is only on this list because of sid the sloth. He's the best character in all motion picture films ever.</p>